html {
  font-size: 10px;
}

.App {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

body {
  padding: 0;
  margin: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  width: 100%;
}

.form {
  display: grid;
}

.Label {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  display: inline-block;
  padding: .5rem 4rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  line-height: 2.8rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: green;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.4rem;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-gap: 1rem
  }
  .input {
    margin-bottom: 0;
  }
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
  margin-bottom: 2rem;
  background-color: white;
}

.card-list {
  margin-top: 4rem;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 3rem;
  padding: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);

}